PUBLIC_DEV_NODE_URI=

PUBLIC_SYNC_URI=https://secp256k1-kv-db.rim.workers.dev

PUBLIC_FUZD_URI=https://api.fuzd.dev
PUBLIC_MISSIV_URI=https://api.missiv.xyz/api

PUBLIC_ETH_NODE_URI=https://mainnet.base.org